{
  "name": "nimiapp-inscape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "nimi-app dev --shell electron",
    "dev:renderer": "vite --host 127.0.0.1 --port 1431 --strictPort",
    "dev:electron": "nimi-app dev --shell electron",
    "dev:shell": "nimi-app dev",
    "build:renderer": "vite build",
    "rebuild:electron-native": "electron-rebuild -f -w better-sqlite3",
    "build:electron": "pnpm run rebuild:electron-native && tsc -p tsconfig.electron.json && node scripts/bundle-electron-preload.mjs",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && pnpm run build:electron && pnpm run build:renderer",
    "lint": "pnpm run typecheck && eslint . --max-warnings 0",
    "test": "pnpm run rebuild:electron-native && node scripts/run-electron-node-tests.mjs",
    "check": "pnpm run typecheck && pnpm run test && pnpm run lint && pnpm run check:redlines && pnpm run check:i18n",
    "check:redlines": "node scripts/check-redlines.mjs",
    "check:i18n": "pnpm run i18n:check && pnpm run i18n:audit",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "doctor": "nimi-app doctor",
    "update": "nimi-app update",
    "nimicoding": "nimicoding",
    "nimicoding:doctor": "nimicoding doctor",
    "spec:authority:check": "nimicoding authority check .nimi/spec",
    "spec:authority:compile": "nimicoding authority compile .nimi/spec"
  },
  "dependencies": {
    "@nimiplatform/kit": "link:../../nimi/kit",
    "@nimiplatform/sdk": "link:../../nimi/sdks/typescript",
    "better-sqlite3": "^13.0.3",
    "i18next": "^25.10.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.6.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "@nimiplatform/app-tools": "link:../../nimi/app-tools",
    "@nimiplatform/nimi-coding": "0.5.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^42.5.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.2.4"
  },
  "author": "Nimi Team",
  "license": "MIT"
}
